/*The form section of the form page*/
.formPage-container {
  display: grid;
  padding: 0 10px;
  grid-gap: 3rem;
}

/*for deactivating the scroll of the page*/
.disable-scroll {
  overflow: -moz-hidden-unscrollable;
  padding: 100 10px !important;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  align-items: start;
}

@media only screen and (min-width: 1230px) {
  .formPage-container {
    grid-template-areas: "pics data progress-bar";
    grid-template-columns: 40% 50% 10%;
    justify-items: center;
  }
  .carousel-wrapper{
    grid-area: pics;
    left:10%;
    margin-top: 40%;
    max-width: 80%!important;
  
  }
    
}

@media only screen and (max-width: 1230px) {
  .formPage-container {
    grid-template-rows: 10% 80%;
    grid-template-areas:
      "pics"
      "data";
    justify-items: center;
  }

  .curr-img:not(.data-container){
    margin-top: 10%;
  }
}

@media only screen and (min-width: 1250px) {
  .carousel-wrapper {
    width: 100%;
    height: auto !important;
  }
  .carousel-wrapper{
    width: 100%;
    height: auto !important;
  }
  .curr-img img {
    width: calc(100%) !important;
    height: auto !important;
  }
}

.progress-wrapper {
  grid-area: progress-bar;
}

/* Text box container styles */
.data-container {
  grid-area: data;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 60px;
  justify-content: space-between;
  align-items: left;
  font-family: Arial, sans-serif, Bold;
  color: #000000;
  font-size: 20px;
}

.data-container h1 {
  text-align: left;
  margin-left: 20px;
  font-size: 40px;
}

.data-container label {
  text-align: left;
}

.textbox-container {
  grid-area: input;
}

.underlined {
  text-decoration: underline;
}

/* Text box styles */
textarea {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  height: auto;
  min-height: 40px;
  max-height: 97px;
  resize: none;
  background-color: rgb(220, 219, 219);
  overflow-y: hidden;
  padding: 5px;
  font-family: Arial, sans-serif, Bold;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
}

.open-icon {
  position: relative;
  margin-left: 30px;
  width: 120%;
  font-size: 15px;
  text-decoration: underline;
  color: darkgrey;
  cursor: pointer;
}

.show-more-container {
  align-self: end;
  justify-self: end;
  display: flex;
  justify-content: flex-end;
}

.show-more-container label {
  width: fit-content;
}

.data-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 10px;
}

.input-container .textbox-container {
  grid-area: input;
}

.input-container .show-more-container {
  grid-area: show-more;
  width: 100%;
}

/* For dark mode */
@media (prefers-color-scheme: dark) {
  .open-icon {
    color: white;
  }
}

.button-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

/*State when an input has not been confirm before submit*/
.input-error {
  border: 2px solid red;
}

.loader-container-form.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgba(0, 0, 0, 0.834) url("../../assets/6.svg") center no-repeat;
}

.loader-container-form p {
  color: white;
  position: relative;
  top: 7%;
}

.loader-container-form {
  display: none;
}

.submit-button {
  background-color: #dcdcdc;
  margin-top: 20px;
  width: 50%;
  margin-right: 20%;
}
.progress-container {
  position: sticky;
  top: 20px; /* Adjust the value as needed */
  height: 100%;
  width: 200px; /* Adjust the width as needed */
}
